<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>welcome page</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

		body{
             background-image: url("https://images.pexels.com/photos/301926/pexels-photo-301926.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
             background-repeat: no-repeat;
             background-size: cover;
             opacity: 45px;
		}

		header{
			background-color: #FAFCC6;
			width: 100%;
			height:100px;
			box-shadow:20px 15px 25px ;
		}
		img{
			height: 95px;
			width: 200px;
			border-radius: 10px;
			box-shadow: 20px 15px 25px;
		}
		ul{
			float: right;
			display: flex;
			list-style-type: none;
			font-size: 22px;
			margin: 35px;
			font-family: Calibri;
		}
		li{
			margin: auto 35px ;
			
		}
		a{
            text-decoration: none;
            color: black;
		}

		.ram{
			margin-top: 180px;

		}
		h1{
			font-size: 85px;
			color: white;
			cursor: pointer;
			font-family: Calibri;
		}
		button{
			font-size: 25px;
			background-color: #E7F5F4;
			width: 135px;
			height: 50px;
			margin: 35px;
			border-radius: 8px;
			font-family: Calibri;
		}
		h1:hover{
		    color: blue;
			
		}
		button:hover{
			background-color: blue;

		}
		a:hover{
			color: white;
		}
        
	</style>
</head>
<body>

	<header>
		<img src="https://sulcdn.azureedge.net/biz-live/img/tuition-world-11024899-ff7d5c5a.jpeg">
         
         	<ul>
         		<li><a href="#">HOME</a></li>
         		<li><a href="#">SERVICE</a></li>
         		<li><a href="#">COURSE</a></li>
         		<li><a href="#">ABOUT</a></li>
         	</ul>
        
	</header>
     <center>
	   <div class="ram">

	   	  <h1>Welcome To Tuition World</h1><br/><br/>

	   	  <nav>
	   	  	<button><a href="C:\Users\RAMESH\Downloads\html practice\html files\login page task.html">Login</a></button>

	   	  	<button><a href="C:\Users\RAMESH\Downloads\html practice\html files\signup page task.html" target="_blank">Sign up</a></button>

	   	  </nav>
	   	    
	    </div>
	   </center>

</body>
</html>